server {
    # root directory of content
    root /srv/www/angular-lib-tester/dist;

    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name dev-new.textmsgit.com; # substitute your machine's IP address or FQDN

    # charset
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # this try files will redirect all requests to index.html file for angular to handle
    location / {
      try_files $uri $uri/ /index.html;
    }
}
